<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sweater Swap > About Us</title>
    <link rel="icon" type="image/x-con" href="/images/logo.png">
    <link rel="stylesheet" href="/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <style>
        .about-us-heading {
            text-align: center;
            padding: 20px;
            font-size: 75px;
            text-align: left;
        }
        .founder-header {
            position: absolute;
            padding-left: 50px;
            height: 420px;
        }
        .selfPortrait {
            height: 350px;
            width: 325px;
            padding-left: 50px;
            display: flex;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: left;
            padding-bottom: 50px;
            padding-top: 20px;
        }
        .body {
            font-size: 20px;
            padding-left: 20px;
        }
    </style>

    <!--NavBar-->
    <div class = "navBar">
        <a class="active" href="Index.html">Home</a>
        <a class="active" href="shop.html">Shop</a>
        <a class="active" href="sell.html">Sell</a>
        <a class="active" href="../html/about.html">About</a>
    </div>

    <div class = "logo">
        <img src = "images/logo.png" width="100px">

        <img src="/images/shoppingcart.png" class="icons">
        <img src="/images/profileLogin.png" class = "icons">

    </div>

    <!--Heading-->
    <h1 class="about-us-heading">ABOUT US</h1>
    <hr>

    <!--Body-->
    <div class="container">
        <h2 class="founder-header"><u><i>Our Founder</i></u></h2>
        <img class ="selfPortrait" src="/images/PhotoOfMe.jpg">
        <p class="body"><b>Sebastian Mule</b> was just a college student when he had the idea to found Sweater Swap.
            Growing up as a sports fanatic, he had an attraction to the attire that the players and fans would adorn.
            The unity of sports fans was his vision, concluding that a sports jersey reseller was a great way to link
            fans in a more personal way. His experience with selling products on eBay gave him experience and the drive
            to pursue this entrepreneurial endeavor. Sebastian found the fees from eBay to be too harsh, so he made it
            his goal to take only an 8% cut from all sales to put more money into the pockets of his customers. He is
            now retired and dedicates his time to doing what he loves most: watching sports.</p>
    </div>

    <!--Footer-->
    <footer>
        <div class = "footerContainer">
            <div class="socialIcons">
                <a href=""><i class ="fa-brands fa-facebook"></i></a>
                <a href=""><i class ="fa-brands fa-instagram"></i></a>
                <a href=""><i class ="fa-brands fa-twitter"></i></a>
                <a href=""><i class ="fa-brands fa-youtube"></i></a>
                <a href=""><i class ="fa-brands fa-tiktok"></i></a>
            </div>
            <div class="footerNav">
                <ul>
                    <li><a class="active" href="Index.html">Home</a></li>
                    <li><a class="active" href="shop.html">Shop</a></li>
                    <li><a class="active" href="sell.html">Sell</a></li>
                    <li><a class="active" href="../html/about.html">About</a></li>
                </ul>
            </div>
        </div>
        <div class="footerBottom">
            <p>Copyright &copy;2023 Designed by <span class="designer">Sebastian Mule</span></p>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>