<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Check Out</title>
    <link rel="stylesheet" href="/style.css">
    <style type="text/css"></style>
    <link rel="icon" type="image/x-con" href="/images/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <style>
        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin: 0 -16px;
        }
        .col-25 {
            -ms-flex: 25%;
            flex: 25%;
        }
        .col-50 {
            -ms-flex: 50%;
            flex: 50%;
        }
        .col-75 {
            -ms-flex: 75%;
            flex: 75%;
        }
        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }

        .container {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }

        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        .btn {
            background-color: #04AA6D;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

        .btn:hover {
            background-color: #45a049;
        }

        span.price {
            float: right;
            color: grey;
        }

        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }
            .col-25 {
                margin-bottom: 20px;
            }
        }
    </style>
    <!--NavBar-->
    <div class = "navBar">
        <a class="active" href="Index.html">Home</a>
        <a class="active" href="shop.html">Shop</a>
        <a class="active" href="sell.html">Sell</a>
        <a class="active" href="about.html">About</a>
    </div>

    <!--Top line -->
    <div class ="topLine">
        <div class = "logo">
            <img src = "images/logo.png" width="100px">

            <img src="/images/shoppingcart.png" class="icons">
            <img src="/images/profileLogin.png" class = "icons">

        </div>
    </div>

    <!--Body-->
    <div class="row">
        <div class="col-75">
            <div class="container">
                <form action="/action_page.php" class="form">
                    <div class="row">
                        <div class="col-50">
                            <h3>Billing Address</h3>
                            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
                            <label for="email"><i class="fa fa-envelope"></i> Email</label>
                            <input type="text" id="email" name="email" placeholder="john@example.com">
                            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
                            <label for="city"><i class="fa fa-institution"></i> City</label>
                            <input type="text" id="city" name="city" placeholder="New York">

                            <div class="row">
                                <div class="col-50">
                                    <label for="state">State</label>
                                    <input type="text" id="state" name="state" placeholder="NY">
                                </div>
                                <div class="col-50">
                                    <label for="zip">Zip</label>
                                    <input type="text" id="zip" name="zip" placeholder="10001">
                                </div>
                            </div>
                        </div>

                        <div class="col-50">
                            <h3>Payment</h3>
                            <label for="fname">Accepted Cards</label>
                            <div class="icon-container">
                                <i class="fa-brands fa-cc-visa" style="color:navy;"></i>
                                <i class="fa-brands fa-cc-amex" style="color:blue;"></i>
                                <i class="fa-brands fa-cc-mastercard" style="color:red;"></i>
                                <i class="fa-brands fa-cc-discover" style="color:orange;"></i>
                            </div>
                            <label for="cname">Name on Card</label>
                            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
                            <label for="ccnum">Credit card number</label>
                            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                            <label for="expmonth">Exp Month</label>
                            <input type="text" id="expmonth" name="expmonth" placeholder="September">

                            <div class="row">
                                <div class="col-50">
                                    <label for="expyear">Exp Year</label>
                                    <input type="text" id="expyear" name="expyear" placeholder="2018">
                                </div>
                                <div class="col-50">
                                    <label for="cvv">CVV</label>
                                    <input type="text" id="cvv" name="cvv" placeholder="352">
                                </div>
                            </div>
                        </div>

                    </div>
                    <label>
                        <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
                    </label>
                    <input type="submit" value="Continue" class="btn">
                </form>
            </div>
        </div>

        <div class="col-25">
            <div class="container">
                <h4>Cart
                    <span class="price" style="color:black">
          <i class="fa fa-shopping-cart"></i>
          <b>1</b>
        </span>
                </h4>
                <p><a href="checkoutPage.html">Product 1</a> <span class="price">$279.99</span></p>

                <hr>
                <p>Total <span class="price" style="color:black"><b>$279.99</b></span></p>
            </div>
        </div>
    </div>

    <script>
        var formEl = document.querySelector(".form");
        formEl.addEventListener("submit", event => {
            event.preventDefault();

            var formData = new FormData(formEl);
            var data = Object.fromEntries(formData);

            fetch("https://reqres.in/api/users", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(data)
            }).then(res => res.json())
                .then(data => console.log(data))
        })
    </script>

    <!--Footer-->
    <footer>
        <div class = "footerContainer">
            <div class="socialIcons">
                <a href=""><i class ="fa-brands fa-facebook"></i></a>
                <a href=""><i class ="fa-brands fa-instagram"></i></a>
                <a href=""><i class ="fa-brands fa-twitter"></i></a>
                <a href=""><i class ="fa-brands fa-youtube"></i></a>
                <a href=""><i class ="fa-brands fa-linkedin"></i></a>
                <a href=""><i class ="fa-brands fa-tiktok"></i></a>
                <a href="https://github.com/SebastianM1127"><i class ="fa-brands fa-github"></i></a>
            </div>
            <div class="footerNav">
                <ul>
                    <li><a class="active" href="Index.html">Home</a></li>
                    <li><a class="active" href="shop.html">Shop</a></li>
                    <li><a class="active" href="sell.html">Sell</a></li>
                    <li><a class="active" href="about.html">About</a></li>
                </ul>
            </div>
        </div>
        <div class="footerBottom">
            <p>Copyright &copy;2023 Designed by <span class="designer">Sebastian Mule</span></p>
        </div>
    </footer>
</body>
</html>